a="vivek !!!!! vivek    !!!"
# strings are immutable 
print(len(a))
print(a.upper())
print(a.lower())
print(a)
print(a.rstrip("!"))
print(a.replace("vivek", "vishnu"))
print(a.split())
blogheading="vivek rathod is a goOd boy"
print(blogheading.capitalize())
b="your are a good boy "
print(b.center(50))
print(len(b))
print(len(b.center(50)))
print(a.count("vivek "))
c="what is your name  "
print(c.endswith("!"))

print(c.endswith("is",4,7))
print(c.find("is"))
#print(c.index("ish"))
d="bhai"
print(d.isalnum())
print(d.isalpha())
print(d.islower())
print(d.isupper())
print(d.isprintable())
print(d.isspace())
e="      "
print(e.isspace())
f="Rathod  Ur The "
print(f.istitle())
print(f.startswith("R"))
print(f.swapcase())

print(f.title())
#home work 1 
x=input("ENTER YOUR SENTENCE=")
print(len(x))
print(x.startswith("I"))
print(x.endswith("myself"))
#homw work 2
y=input("ENTER YOUR FAVOURITE GAME=")
print(y.capitalize())
print(y.find(a))
print(y.replace ("a","@"))
